server {
    listen 80 default_server;
    server_name SERVICE_NAME;

    index index.php;
    root /app/public;

    charset utf-8;

    include locations/protect-system-files.conf;
    include locations/silent-access.conf;
    include locations/nginx-status.conf;
    include locations/app-status.conf;
    include locations/php-fpm-status.conf;

    location ^~ /simplesaml {
        alias /app/public/simplesamlphp/www;

        # The prefix must match the baseurlpath configuration option
        location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$phpfile;

            # Must be prepended with the baseurlpath
            fastcgi_param SCRIPT_NAME /simplesaml$phpfile;

            fastcgi_param PATH_INFO $pathinfo if_not_empty;
        }
    }
}