# Location for ELB Healthchecher
location /status {
    access_log     off;
    log_not_found  off;
    log_subrequest off;
    include        fastcgi_params;
    fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
    fastcgi_param  SCRIPT_FILENAME /app/public/simplesamlphp/www/index.php;
}
