location /fpmstatus {
    allow 127.0.0.1;
    allow 172.17.0.1;
    allow 10.50.0.0/16;
    deny all;
    fastcgi_pass    unix:/run/php/php7.3-fpm.sock;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include         fastcgi_params;
}
